#######################GLOBAL PROPERTIES####################

# Testing URL & Login Credentials

#PROD
#url = https://www.dru.care/#/home
#username = jacasif123
#password = Asif1234
#HOusername= 
#HOpassword= 

#DEV
url = http://192.168.1.101:8080/#/home
username = Druasif1234
password = Asif@12345

HOusername= asif.s
HOpassword= Asif1234

#QA
#url = https://192.168.1.106/signup-login-in/#/login
#username = jobs
#password = 1Avinash

#HOusername= 
#HOpassword= 

#IE, Chrome, Mozilla
browser = chrome



#########################PATHS###############################
# User Directory
currentDir = System.getProperty("user.dir")
# Excel Path
TESTDATA_SHEET = ./src/main/java/com/drucare/qa/testdata/Admin.xlsx





